---
- name: Syncronize local repo with cloud repo
  synchronize:
      src: /{{ playbook_dir }}/../{{ cookiecutter.workspace }}/
      dest: /srv/{{ cookiecutter.workspace }}/
      rsync_opts:
        - "--exclude=.git"
        - "--exclude=keys/"
- name: Docker-Compose Up
  docker_compose:
    project_src: /srv/{{ cookiecutter.workspace }}/