MYSQL_DATABASE={{cookiecutter.db}}
MYSQL_USER={{cookiecutter.user}}
MYSQL_PASSWORD={{cookiecutter.password}}
MYSQL_ROOT_PASSWORD={{cookiecutter.root_password}}
{% if not cookiecutter.separate_db %}
MYSQL_HOST=db
{% endif %}